<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="33b821cd-cfdd-4262-aae7-e1a8ec936e03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63304/ProductoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoService.xsd" MetadataType="Schema" ID="0bf56857-a841-4e13-b4a7-92059ba39acd" SourceId="1" SourceUrl="http://localhost:63304/ProductoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductoService.wsdl" MetadataType="Wsdl" ID="de6be1df-726f-4da3-9479-88a24f261ce1" SourceId="1" SourceUrl="http://localhost:63304/ProductoService.svc?wsdl" />
    <MetadataFile FileName="ProductoService1.xsd" MetadataType="Schema" ID="183a8c57-210c-42e1-ab27-ea9eda88a725" SourceId="1" SourceUrl="http://localhost:63304/ProductoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductoService2.xsd" MetadataType="Schema" ID="5cbb1ed6-bf72-4300-9e99-0ca5bdbb7680" SourceId="1" SourceUrl="http://localhost:63304/ProductoService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductoService3.xsd" MetadataType="Schema" ID="b2446c49-15a5-49b1-88b9-c9404f87db0e" SourceId="1" SourceUrl="http://localhost:63304/ProductoService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductoService4.xsd" MetadataType="Schema" ID="7f20781f-7e7d-4182-88ec-f1afc6b3d827" SourceId="1" SourceUrl="http://localhost:63304/ProductoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductoService.disco" MetadataType="Disco" ID="c6adc0de-5ebb-4b2a-be48-432082bfa22b" SourceId="1" SourceUrl="http://localhost:63304/ProductoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>